.main-second-block{

    // margin: 0 25px;

    h1{
        font-size: 1.3rem;
        color: #fff;
        margin: 30px 0;
    }

    & &__container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 25px;

    }

    & &__element{
        background: #201c1c;
        max-width: 200px;
        max-height: 300px;
        height: 100%;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    & &__element-img{
        margin: 15px 15px 10px 15px;
        border-radius: 8px;
        width: 85%;


        img{
            
            border-radius: 5px;
            width: 100%;

        }
    }

    & &__element-content{
        width: 85%;
        height: 100%;
        display: flex;
       
        flex-direction: column;
        

        h2{
            margin: 0;
            color: #fff;
            font-size: 0.9rem;
            height: 50%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        p{
            color: #888888;
            font-size: 0.8rem;
            height: 50%;
        }
        
    }
}

@media(max-width: 700px){
    .main-second-block{
    & &__container{
        display: grid;
        grid-template-columns: 1fr;

    }
}
}